{
    "manifest_version": 3,
    "name": "YouTube Focus",
    "version": "VERSION_NUM",
    "description": "YouTube Focus is an extension that aims to make youtube to be less distracting.",
    "permissions": ["tabs", "scripting", "storage"],
    "host_permissions": ["*://www.youtube.com/*"],
    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "options_page": "options.html"
}
